// arbiter_sva.sv
module arbiter_sva (
  input logic clk,
  input logic req,
  input logic grant
);

  property req_grant;
    @(posedge clk)
    req |-> ##[1:3] grant;
  endproperty

  assert property (req_grant)
    else $error("Grant not received in time");

endmodule

    // tb.sv
module tb;
  timeunit 1ns;
  timeprecision 1ns;

  logic clk;
  logic req, grant;

  // Instantiate DUT
  arbiter u_arbiter (
    .clk   (clk),
    .req   (req),
    .grant (grant)
  );

  // Bind assertion module to DUT
  bind arbiter arbiter_sva arb_sva (
    .clk   (clk),
    .req   (req),
    .grant (grant)
  );

  // Clock: 10 ns period
  initial clk = 0;
  always #5 clk = ~clk;

  // Stimulus
  initial begin
    req = 0;
    grant = 0;

    // ---------- PASS CASE ----------
    @(posedge clk);
    req <= 1;
    @(posedge clk);
    req <= 0;

    repeat (2) @(posedge clk);
    grant <= 1;
    @(posedge clk);
    grant <= 0;

    // ---------- FAIL CASE ----------
    repeat (3) @(posedge clk);
    req <= 1;
    @(posedge clk);
    req <= 0;

    repeat (4) @(posedge clk);
    grant <= 1;
    @(posedge clk);
    grant <= 0;
    
    repeat (3) begin
  @(posedge clk);
  req <= 1;
  @(posedge clk);
  req <= 0;

  repeat (4) @(posedge clk);
end


    #100 $finish;
  end

endmodule
